<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="long aisle act prop">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://long_aisle_act_prop/meshes/long_aisle_act_prop.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://long_aisle_act_prop/meshes/long_aisle_act_prop.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
