<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="aisle odometry warehouse">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://aisle_odometry_warehouse/meshes/just_aisles.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://aisle_odometry_warehouse/meshes/just_aisles.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
