<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="aisles plus non aisles">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://aisles_plus_non_aisles/meshes/aisles_plus_non_aisles_v2.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://aisles_plus_non_aisles/meshes/aisles_plus_non_aisles_v2.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
